    APP_ENV=local
    APP_KEY=base64:g347R4svYVnOJAQ+OxazjxJoMfXkEVovDBFNgfu8jZo=
    APP_DEBUG=true
    APP_URL=https://tuztoz.com
    APP_NAME="TUZTOZ"

    DUITKU_KEY=
    DUITKU_MERCHANT=

    APIJSG=LB4HVj3hOWtkwFPxTREl2UKa9SevY6DQiqsdZpXyrbon7CmJ50M1fAgIzcNG

    DIGI_SELLER_USER=
    DIGI_SELLER_KEY=

    GP_PARTNER=""
    GP_SECRET=

    MENG_APIKEY=
    ALPHA_APIKEY=

    NOMOR_ADMIN=

    LOG_CHANNEL=stack
    LOG_DEPRECATIONS_CHANNEL=null
    LOG_LEVEL=debug

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=tuzm2285_tuztoz
    DB_USERNAME=root
    DB_PASSWORD=

    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    FILESYSTEM_DRIVER=local
    QUEUE_CONNECTION=sync
    SESSION_DRIVER=file
    SESSION_LIFETIME=10

    MEMCACHED_HOST=127.0.0.1